import time
start_time = time.time()

def shell_sort(alist):
    n = len(alist)
    # 初始步长
    gap = n // 5
    while gap > 0:
        # 按步长进行插入排序
        for i in range(gap,n):
            j = i
            # 插入排序
            while j>=gap and alist[j-gap] > alist[j]:
                alist[j-gap],alist[j] = alist[j],alist[j-gap]
                j -= gap
        # 得到新步长
        gap = gap // 5

alist = [54,226,93,17,77,31,44,55,20]

shell_sort(alist)
print(alist)


end_time = time.time()
print("elapsed: %f" % (end_time - start_time))
